<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" />
        <link href="/styles/popup.css" rel="stylesheet" />
    </head>


    <body>
        <img src="/images/scmicons/icon.png" alt="SCM To 3rd Party Icon" width="64" height="64"/>
        <h1>Steam To 3rd Party Marketplaces</h1>
        <script type="module" src="/scripts/options.js"></script>

        <table>

        <tr>
        <td class="genopt">Enable on SCM</td>
        <td>
        <label class="switch">
            <input id="Steammarketcheck" type="checkbox">
            <span class="slider round"></span>
        </label>
        </td>
        </tr>

        <tr id="lastgenopt">
        <td class="genopt">Enable in inventory</td>
        <td>
        <label class="switch">
            <input id="Steaminventorycheck" type="checkbox">
            <span class="slider round"></span>
        </label>
        </td>
        </tr>

        <tr>
        <td><img class="icons" src="/images/marketicons/buff163icon.png"></td>
        <td>
        <label class="switch">
            <input id="Buff163check" type="checkbox">
            <span class="slider round"></span>
        </label>
        </td>
        </tr>
        
        <tr>
        <td><img class="icons" src="/images/marketicons/pricempireicon.png"></td>
        <td>
        <label class="switch">
            <input id="Pricempirecheck" type="checkbox">
            <span class="slider round"></span>
        </label>
        </td>
        </tr>
        
        <tr>
        <td><img class="icons" src="/images/marketicons/skinporticon.png"></td>
        <td>
        <label class="switch">
            <input id="Skinportcheck" type="checkbox">
            <span class="slider round"></span>
        </label>
        </td>
        </tr>

        <tr>
        <td><img class="icons" src="/images/marketicons/csfloaticon.png"></td>
        <td>
        <label class="switch">
            <input id="Csfloatcheck" type="checkbox">
            <span class="slider round"></span>
        </label>
        </td>
        </tr>

        </table>
        </body>



</html>